--schema_name.placeholder = test;
--ts_data.placeholder = test_ts_data;
--ts_idx.placeholder = test_ts_idx;
--
--create user :schema_name.placeholder with encrypted password '<password>';
--create schema :schema_name.placeholder;
--grant connect on database <database_name> to :schema_name.placeholder;
--grant all on schema :schema_name.placeholder to :schema_name.placeholder;
--alter user :schema_name.placeholder VALID UNTIL 'INFINITY';
--grant usage on schema :schema_name.placeholder to :schema_name.placeholder;
--
--create tablespace :ts_data.placeholder owner :schema_name.placeholder location 'YYY';
--create tablespace :ts_idx.placeholder owner :schema_name.placeholder location 'ZZZ';